- name: GitHub Action for Yarn
  # You may pin to the exact commit or the version.
  # uses: Borales/actions-yarn@4965e1a0f0ae9c422a9a5748ebd1fb5e097d22b9
  uses: Borales/actions-yarn@v2.3.0
  with:
    # Yarn command
    cmd: 
    # NPM_AUTH_TOKEN
    auth-token: # optional
    # NPM_REGISTRY_URL
    registry-url: # optional
